# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/me/anky/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anky/popularmovies/: DetailFragment.java  DetailedActivity.java  FavouriteActivity.java  FavouriteCursorAdapter.java  FavouriteFragment.java  FragmentAdapter.java  MovieActivity.java  MovieActivityFragment.java  MovieLoader.java  MovieTrailer.java  MovieTrailerAdapter.java  NonScrollableListView.java  PopularMovie.java  PopularMovieAdapter.java  QueryUtils.java  SettingsActivity.java  TrailerFragment.java  TrailerLoader.java  TrailerQueryUtils.java  Utilities.java
app/src/main/java/me/anky/popularmovies/Review/: MovieReview.java  MovieReviewAdapter.java  MovieReviewFragment.java  ReviewLoader.java  ReviewQueryUtils.java
app/src/main/res/layout/: activity_detailed.xml  activity_favourite.xml  activity_favourite_detail.xml  detail_fragment.xml  favourite_detail_fragment.xml  favourite_fragment.xml  list_item.xml  movie_activity.xml  movie_activity_fragment.xml  review_fragment.xml  review_list.xml  settings_activity.xml  trailer_fragment.xml  trailer_list.xml
app/src/main/res/layout-sw600dp/: activity_favourite.xml  movie_activity.xml  review_fragment.xml  trailer_fragment.xml
app/src/main/res/menu/: Sortby_menu.xml  moviefragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/anky/popularmovies/: ExampleUnitTest.java
(+13 files in other folders)
