<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_detailed"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewBasic.Title"
            android:id="@+id/tv_title"
            tools:text="Testing" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <ImageView
                style="@style/ThumbImageView"
                android:id="@+id/iv_movie_thumb"
                android:layout_below="@id/tv_title" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/Medium_padding">

                <TextView
                    style="@style/TextViewBasic.Large"
                    android:id="@+id/tv_release_date"
                    tools:text="2016" />

                <TextView
                    style="@style/TextViewBasic"
                    android:id="@+id/tv_rating"
                    tools:text="8.1/10" />

                <LinearLayout
                    android:id="@+id/favourite_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/favorite_icon"
                        android:layout_height="24dp"
                        android:layout_width="24dp" />

                    <TextView
                        android:id="@+id/favourite_text_view"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextViewBasic"
            android:id="@+id/tv_overview"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            tools:text="I just love coding." />

    </LinearLayout>
</ScrollView>