<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    tools:context="me.anky.popularmovies.Trailer.MovieTrailerAdapter">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/trailer_number_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:paddingLeft="@dimen/Medium_padding"
        tools:text="Trailer" />

</LinearLayout>